<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kisan Bazaar Sign Up</title>
    <script src="script.js" defer type="module"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="form-container">
            <div class="image-container">
                <img src="WhatsApp Image 2024-08-28 at 20.40.15.jpeg" alt="Kisan Bazaar Logo">
            </div>

            <h2>Start Your Journey</h2>
            <h3>Sign Up to Kisan Bazaar</h3>
            <form id="signUpForm">
                <div class="input-group">
                    <input type="email" id="email" placeholder="Email" required>
                    <span class="icon"><i class="fa-regular fa-envelope"></i></span>
                </div>
                <div class="input-group">
                    <input type="password" id="password" placeholder="Password" required>
                    <span class="icon"><i class="fa-solid fa-key"></i></span>
                </div>
                <button type="submit">Sign up</button>
            </form>
            <p id="message"></p>

            <div class="social-signup">
                <!-- <p>or sign up with</p> -->
                <div class="social-icons">
                    <i id="googleSignIn" class="fa-brands fa-google"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-apple"></i>
                </div>
            </div>

            <div class="signin-link">
                <p>Have an account? <a href="#">Sign in</a></p>
            </div>
        </div>
        <div class="wallpaper"></div>
    </div>
</body>
</html>
