<!DOCTYPE html>
<html lang="en">

<head>
	<title>SHOP</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->  
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.x.x/css/all.min.css">

	<link href="img/logo.png" rel="shortcut icon"/>
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

	<!-- Favicon -->   
	<link href="img/favicon.png" rel="shortcut icon"/>

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/animate.min.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	

</head>
<body>
	<div id="preloder">
		<div class="loader"></div>
	</div>
	<!-- header starts -->
    <header class="header-section" style="background-color: blue;">
		<div class="logo">
			<img src="logo.png" alt="logo"><!-- Logo -->
		</div>
		<div class="responsive"><i class='bx bx-menu'></i></div>
		<!-- Navigation -->
		<ul class="menu-list">
			<li><div class="cart-container">
				<a href="" class="transition-link">
					<i class='bx bx-home cart-icon'></i>
				</a>
				<div class="cart-text">Home</div>
			</div></li>
			<li><div class="cart-container">
				<a href="" class="transition-link">
					<i class='bx bx-user cart-icon'></i>
				</a>
				<div class="cart-text">Profile</div>
			</div></li>
			<li><div class="cart-container">
				<a href="" class="transition-link">
					<i class='bx bx-shopping-bag cart-icon'></i>
				</a>
				<div class="cart-text">View Cart</div>
			</div></li>

		</ul>
	</header>

	<!-- hedaer ends -->

	<!-- shop carousel layout -->
	<section class="intro-section fix" id="home">
		<div class="intro-bg bg-cms row">

			<div class="col-md-4 col-sm-12">
			  <div class="p-3 border bg-light">
				<div class="button-container">
					<button class="Olamilekan-button-1">compost</button>
				</div>
				<div class="button-container">
					<button class="Olamilekan-button-1">insect</button>
				</div>
				<div class="button-container">
					<button class="Olamilekan-button-1">pest</button>
				</div>
			  </div>
			</div>
			

			<div class="col-md-8 col-sm-12">
				right section
			  <div class="row">

				<div class="col-md-4 col-6 h-100">
					<a class="shop-item" href="compost1.jpg">
						<img class="prod-img" src="compost1.jpg" alt="not loaded">
						<div class="item-inner">
							<div class="item-info">
								<h2>name1</h2>
								<h3>info1</h3>
							</div>	
						</div>
					</a>
				</div>
				<div class="col-md-4 col-6 h-100">
					<a class="shop-item" href="compost2.jpg">
						<img class="prod-img" src="compost2.jpg" alt="loading">
						<div class="item-inner">
							<div class="item-info">
								<h2>name2</h2>
								<h3>info2</h3>
							</div>	
						</div>
					</a>
				</div>
				<div class="col-md-4 col-6 h-100">
					<a class="shop-item" href="compost3.jfif">
						<img class="prod-img" src="compost3.jfif" alt="loading">
						<div class="item-inner">
							<div class="item-info">
								<h2>name3</h2>
								<h3>info3</h3>
							</div>	
						</div>
					</a>
				</div>
				<div class="col-md-4 col-6 h-100">
					<a class="shop-item" href="compost1.jpg">
						<img class="prod-img" src="compost1.jpg" alt="">
						<div class="item-inner">
							<div class="item-info">
								<h2>name4</h2>
								<h3>info4</h3>
							</div>	
						</div>
					</a>
				</div>	
				<div class="col-md-4 col-6 h-100">
					<a class="shop-item" href="compost2.jpg">
						<img class="prod-img" src="compost2.jpg" alt="">
						<div class="item-inner">
							<div class="item-info">
								<h2>name5</h2>
								<h3>info5</h3>
							</div>	
						</div>
					</a>
				</div>
				<div class="col-md-4 col-6 h-100">
					<a class="shop-item" href="compost3.jfif">
						<img class="prod-img" src="compost3.jfif" alt="">
						<div class="item-inner">
							<div class="item-info">
								<h2>name6</h2>
								<h3>info6</h3>
							</div>	
						</div>
					</a>
				</div>			
			  </div>
			</div>
		  </div>
	</section>
	<!-- shop ends -->



	<!-- footer -->

	<!--====== Javascripts & Jquery ======-->	
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/plugin.js"></script>
	<script src="js/main.js"></script>
</body>
</html>