
/* ====================
  Main Styles
=======================*/
@import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Poppins:400,700");
html, body {
	height: 100%;
	font-family: "Montserrat", sans-serif;
}
img {
	max-width: 100%;
}
h1, h2, h3, h4, h5, h6 {
	font-family: "Montserrat", sans-serif;
	padding: 0;
	margin: 0;
}
p {
	font-size: 17px;
	color: #777777;
	line-height: 30px;
	font-family: "Poppins", sans-serif;
}
a:hover, a:focus {
	text-decoration: none;
	outline: none;
}
li, ul {
	margin: 0;
	padding: 0;
}

body.fade-out {
    opacity: 0;
}



/* ====================
  Common Styles
=======================*/
.pt100 {
	padding-top: 100px;
}
.pb100 {
	padding-bottom: 100px;
}
.mb100 {
	margin-bottom: 100px;
}
.mb70 {
	margin-bottom: 70px;
}
.mb40 {
	margin-bottom: 40px;
}
.mb20 {
	margin-bottom: 20px;
}
.mb10 {
	margin-bottom: 10px;
}
.mt10 {
	margin-top: 10px;
}
.mt25 {
	margin-top: 25px;
}
.nopad {
	padding-left: 0;
	padding-right: 0;
}
.stitle {
	text-align: center;
}
.stitle h2 {
	font-family: "Poppins", sans-serif;
	font-size: 30px;
	font-weight: 700;
	text-transform: capitalize;
	color: #000;
	position: relative;
	display: inline-block;
	padding: 10px 25px;
}
.stitle h2:after {
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	background: transparent;
	bottom: 0px;
	left: 0;
	border-radius: 37px;
	-webkit-box-shadow: 0px 20px 40px rgba(78, 78, 78, 0.06);
	        box-shadow: 0px 20px 40px rgba(78, 78, 78, 0.06);
}
.site-btn {
	position: relative;
	display: inline-block;
	color: #fff;
	padding: 14px 40px;
	border: none;
	font-family: "Poppins", sans-serif;
	line-height: normal;
	text-transform: uppercase;
	border-radius: 50px;
	font-size: 12px;
	letter-spacing: 1px;
	background: #333;
}
.site-btn:hover, .site-btn:focus {
	outline: none;
	color: #fff;
}
.site-btn.btn-light {
	background: #fff;
	color: #333;
	font-weight: bold;
}
.site-btn.btn-light:hover, .site-btn.btn-light:focus {
	color: #333;
}

/*------------------
	Preloder
--------------------*/
#preloder {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 999999;
	background: #f7f7f7;
}
.loader {
	width: 50px;
	height: 50px;
	border: 4px solid #000000;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -13px;
	margin-left: -13px;
	border-radius: 60px;
	border-left-color: #fff;
	-webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.15);
	        box-shadow: 0 0 30px rgba(0, 0, 0, 0.15);
	animation: loader 0.8s linear infinite;
	-webkit-animation: loader 0.8s linear infinite;
}
@keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		        transform: rotate(0deg);
	}
	50% {
		-webkit-transform: rotate(180deg);
		        transform: rotate(180deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		        transform: rotate(360deg);
	}
}
@-webkit-keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
	}
	50% {
		-webkit-transform: rotate(180deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
	}
}
.main-warp {
	position: relative;
	z-index: 5;
	background: #fff;
}
.responsive {
	display: none;
}
.header-section {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 999;
	background: rgba(255, 255, 255, 0);
	padding: 15px 50px;
	-webkit-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s;
}
.header-section .logo {
	display: inline-block;
	/* float: left; */
}
.header-section .logo img {
	width: auto;
	-webkit-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}
.header-section .menu-list {
	list-style: none;
	float: right;
	margin-top: 8px;
}
.header-section .menu-list li {
	display: inline;
}
.header-section .menu-list li a {
	display: inline-block;
	padding: 10px;
	color: #a0a0a0;
	position: relative;
	font-family: "Poppins", sans-serif;
	text-transform: uppercase;
	font-size: 12px;
	letter-spacing: 0.09em;
	-webkit-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}
.header-section .menu-list li a:hover {
	color: #fff;
}
.header-section .menu-list .current a {
	color: #fff;
}
.header-section.sticky {
	position: fixed;
	background: #000;
	padding: 10px 30px;
}
.header-section.sticky .logo img {
	height: 55px;
}



/* ====================
  Intro Section
=======================*/

/* signup-button */
.Mahekjain-btn-2 a {
    position: relative;
    display: inline-block;
    padding: 10px 10px;
    margin: 30px 0 60px;
    color: #03e9f4;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
    letter-spacing: 4px;
    overflow: hidden;
    margin-right: 10px;
	/* border-style: dotted; */
	border-width: 0.2px;
}

.Mahekjain-btn-2 a:hover {
    background: #03e9f4;
    color: #050801;
    box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4,
        0 0 200px #03e9f4;
    -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
}

.Mahekjain-btn-2 a:nth-child(1) {
    filter: hue-rotate(270deg);
}

.Mahekjain-btn-2 a:nth-child(2) {
    filter: hue-rotate(110deg);
}

.Mahekjain-btn-2 a span {
    position: absolute;
    display: block;
}

.Mahekjain-btn-2 a span:nth-child(1) {
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #03e9f4);
    animation: Mahekjain-btn-animate1 1s linear infinite;
}

@keyframes Mahekjain-btn-animate1 {
    0% {
        left: -100%;
    }

    50%,
    100% {
        left: 100%;
    }
}

.Mahekjain-btn-2 a span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #03e9f4);
    animation: Mahekjain-btn-animate2 1s linear infinite;
    animation-delay: 0.25s;
}

@keyframes Mahekjain-btn-animate2 {
    0% {
        top: -100%;
    }

    50%,
    100% {
        top: 100%;
    }
}

.Mahekjain-btn-2 a span:nth-child(3) {
    bottom: 0;
    right: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #03e9f4);
    animation: Mahekjain-btn-animate3 1s linear infinite;
    animation-delay: 0.5s;
}

@keyframes Mahekjain-btn-animate3 {
    0% {
        right: -100%;
    }

    50%,
    100% {
        right: 100%;
    }
}

.Mahekjain-btn-10 a span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #03e9f4);
    animation: animate4 1s linear infinite;
    animation-delay: 0.75s;
}

@keyframes animate4 {
    0% {
        bottom: -100%;
    }

    50%,
    100% {
        bottom: 100%;
    }
}
/* button ends */
.intro-section {
	height: 100%;
	position: relative;
	overflow: hidden;
	z-index: 6;
}
.intro-bg {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: #0a0c17;
}
#particles {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	z-index: 6;
}
#round {
	position: absolute;
	top: 0;
	left: 0;
}
.intro-inner {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	z-index: 2;
	display: table;
}
.intro-inner .intro-content {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}
.intro-inner .intro-content .profile-img {
	width: 30%;
	margin: 0 auto;
	border-radius: 50%;
	overflow: hidden;
	border: 10px solid #fff;
	-webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.61);
	        box-shadow: 0 0 20px rgba(0, 0, 0, 0.61);
	position: relative;
	z-index: 9;
}
.intro-inner .intro-content h2 {
	font-family: "Poppins", sans-serif;
	font-size: 40px;
	font-weight: 600;
	color: #fff;
	margin-top: 25px;
}
.typed-cursor {
	opacity: 1;
	-webkit-animation: blink 0.7s infinite;
	animation: blink 0.7s infinite;
}
@keyframes blink {
	0% {
		opacity: 1;
	}
	50% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@-webkit-keyframes blink {
	0% {
		opacity: 1;
	}
	50% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}



/* ====================
  About Section
=======================*/
.about-section {
	position: relative;
	overflow: hidden;
}
.about-top {
	text-align: center;
}
.about-top h2 {
	font-weight: 300;
	line-height: 1.3em;
}
.about-text h2 {
	font-size: 35px;
	margin-bottom: 30px;
}
.about-text p ins {
	-webkit-text-decoration-style: wavy;
	        text-decoration-style: wavy;
}
.single-progress-item {
	margin-bottom: 35px;
	position: relative;
}
.single-progress-item p {
	font-size: 11px;
	text-transform: uppercase;
	font-family: "Montserrat", sans-serif;
	font-weight: bold;
	letter-spacing: 0;
	margin-bottom: 0px;
	color: #333;
}
.progress-bar-style {
	display: block;
	height: 4px;
	position: relative;
	width: 100%;
	border-radius: 25px;
}
.bar-inner {
	position: absolute;
	height: 100%;
	left: 0;
	top: 0;
	border-radius: 25px;
	background: #333;
}
.bar-inner span {
	position: absolute;
	right: 0;
	font-weight: bold;
	top: -18px;
	font-size: 10px;
	width: 35px;
	height: 35px;
	padding-top: 11px;
	letter-spacing: 0px;
	background: #fff;
	text-align: center;
	border-radius: 50%;
	-webkit-box-shadow: 0 0 10px rgba(45, 45, 45, 0.2);
	        box-shadow: 0 0 10px rgba(45, 45, 45, 0.2);
}



/* ====================
  Service Section
=======================*/
.service-section {
	background: #ddd;
}
.service-item {
	position: relative;
	text-align: center;
	padding: 50px 30px;
	background: #fff;
	border-radius: 5px;
	-webkit-box-shadow: 0 0 30px rgba(64, 64, 64, 0.1);
	        box-shadow: 0 0 30px rgba(64, 64, 64, 0.1);
}
.service-item .serv-icon {
	position: absolute;
	width: 100%;
	text-align: center;
	left: 0;
	top: 50%;
	margin-top: -27px;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}
.service-item .serv-icon i {
	color: #333;
	font-size: 50px;
	-webkit-transition: all 0.3s cubic-bezier(0.47, 0, 0.75, 0.72) 0s;
	-o-transition: all 0.3s cubic-bezier(0.47, 0, 0.75, 0.72) 0s;
	transition: all 0.3s cubic-bezier(0.47, 0, 0.75, 0.72) 0s;
}
.service-item .serv-content {
	padding-top: 50px;
	position: relative;
	bottom: -30px;
	opacity: 0;
	-webkit-transition: all 0.2s cubic-bezier(0.47, 0, 0.75, 0.72) 0s;
	-o-transition: all 0.2s cubic-bezier(0.47, 0, 0.75, 0.72) 0s;
	transition: all 0.2s cubic-bezier(0.47, 0, 0.75, 0.72) 0s;
}
.service-item h4 {
	text-transform: uppercase;
	font-size: 14px;
	margin-bottom: 20px;
}
.service-item p {
	font-size: 15px;
	line-height: 22px;
}
.service-item:hover .serv-icon {
	top: 50px;
	margin-top: 0;
}
.service-item:hover .serv-icon i {
	font-size: 30px;
}
.service-item:hover .serv-content {
	bottom: 0px;
	opacity: 1;
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
}



/* ====================
  Footer Section
=======================*/
.footer-section {
	position: fixed;
	width: 100%;
	bottom: 0;
	background: url("../img/p-dark.png");
	text-align: center;
	padding: 70px 0;
	z-index: 2;
}
.footer-section .social-links {
	margin-bottom: 25px;
}
.footer-section .social-links a {
	display: inline-table;
	text-align: center;
	height: 35px;
	width: 35px;
	color: #fff;
	margin: 0 5px;
}
.footer-section .social-links a i {
	display: table-cell;
	vertical-align: middle;
}
.footer-section .social-links a.facebook {
	background: #2D5DA1;
}
.footer-section .social-links a.twitter {
	background: #1AB1E5;
}
.footer-section .social-links a.behance {
	background: #2A71F3;
}
.footer-section .social-links a.dribbble {
	background: #DF7EA5;
}
.footer-section p {
	font-size: 14px;
	margin-bottom: 0;
	line-height: normal;
}



/* Responsive
==================================================*/

/* Tablet desktop :768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.about-img {
		margin-bottom: 20px;
	}
	.service-item {
		margin-bottom: 30px;
	}
	.skill {
		margin-top: 20px;
	}
}

/* Large Mobile :480px. */
@media only screen and (max-width: 767px) {
	.service-item {
		margin-bottom: 30px;
	}
	.resume-item .resume-left {
		text-align: left;
	}
	.header-section {
		padding: 10px 30px;
	}
	.header-section.bgc {
		background: #000;
	}
	.header-section.bgc .logo {
		margin-bottom: 10px;
	}
	.header-section .menu-list {
		display: none;
		float: none;
		clear: both;
		border-top: 1px solid #222;
	}
	.header-section .menu-list li {
		display: inline;
	}
	.header-section .menu-list li a {
		display: block;
		padding: 10px;
	}
	.header-section .menu-list li a:after {
		left: 0%;
	}
	.header-section .menu-list li a:hover:after {
		width: 10px;
		margin-left: 10px;
	}
	.header-section .menu-list .current a:after {
		margin-left: 10px;
	}
	.responsive {
		display: block;
		color: #fff;
		font-size: 34px;
		position: absolute;
		right: 30px;
	}
	.intro-inner .intro-content h2 {
		font-size: 40px;
	}
	.contact-info {
		margin-bottom: 30px;
	}
	.contact-info:last-child {
		margin-bottom: 0;
	}
	.skill {
		margin-top: 20px;
	}
}

/* small mobile :320px. */
@media only screen and (max-width: 479px) {
	.intro-inner .intro-content h2 {
		font-size: 27px;
	}
}