<!DOCTYPE html>
<html lang="en">

<head>
	<title>FarMers App</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->  
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.x.x/css/all.min.css">

	<link href="img/logo.png" rel="shortcut icon"/>
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

	<!-- Favicon -->   
	<link href="img/favicon.png" rel="shortcut icon"/>

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/animate.min.css"/>
	<link rel="stylesheet" href="css/style.css"/>

	

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	
	<!--====== Header Section Start ======-->
	<header class="header-section">
		<div class="logo">
			<img src="img/logo.png" alt=""><!-- Logo -->
		</div>
		<div class="responsive"><i class="fa fa-bars"></i></div>
		<!-- Navigation -->
		<ul class="menu-list">
			<li><a href="#home" class="transition-link">Home</a></li>
			<li><a href="ai.html" class="transition-link">AI</a></li>
			<li><a href="" class="transition-link">Contract Farming</a></li>
			<li><a href="retailer.html" class="transition-link">Retailers</a></li>
			<li><a href="shop/shop.html" class="transition-link">Market Place</a></li>
		</ul>
	</header>
	<!--====== Header Section End ======-->


	<!-- ==== Intro Section Start ==== -->
	<section class="intro-section fix" id="home">
		<div class="intro-bg bg-cms"></div>
		<div class="intro-inner">
			<div class="intro-content">
				<div id="round"></div>
				<div class="profile-img">
					<img src="https://climate.copernicus.eu/sites/default/files/2018-07/globalagriculture.jpg" alt="trial">
				</div>
				<h2><span class="element"></span></h2>
				<p><span class="feat1"></span></hp>
				<p><span class="feat2"></span></hp>
				<p><span class="feat3"></span></hp>
				<p><span class="feat4"></span></hp>
				<!-- sign up button -->
				<div class="Mahekjain-btn-2">
                    <a href="login/index.html">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        SIGN UP
                    </a>
                </div>
			</div>
		</div>
	</section>
	<!-- ==== Intro Section End ==== -->

	<main class="main-warp">

		<!-- ==== About Section Start ==== -->
		<section class="service-section fix" id="service">
			<div class="container pt100 pb100">
				<div class="stitle mb70">
					<h2>What We Offer!</h2>
				</div>
				<div class="row">
					<div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.2s">
						<div class="service-item">
							<div class="serv-icon">
								<i class='bx bxs-store'></i>
							</div>
							<div class="serv-content">
								<h4>Market Place</h4>
								<p>Meet the correct seller</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
						<div class="service-item">
							<div class="serv-icon">
								<i class='bx bxs-leaf'></i>
							</div>
							<div class="serv-content">
								<h4>Contract Farming</h4>
								<p>Connect to Right Retailer</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
						<div class="service-item">
							<div class="serv-icon">
								<i class='bx bxs-virus-block'></i>
							</div>
							<div class="serv-content">
								<h4>Disease Detection</h4>
								<p>Detect plant diseases</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.8s">
						<div class="service-item">
							<div class="serv-icon">
								<i class="fa fa-life-ring"></i>
							</div>
							<div class="serv-content">
								<h4>Support</h4>
								<p>Government Services</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- ==== About Section End ==== -->
	</main>


	<!-- ==== Footer Section Start ==== -->
	<footer class="footer-section fix">
		<div class="container">
			<!-- social media -->
			<div class="social-links mt25">

				hello worlds
				<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
				<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
				<a href="#" class="dribbble"><i class="fa fa-dribbble"></i></a>
				<a href="#" class="behance"><i class="fa fa-behance"></i></a>
			</div>
			<p>Copyright © 2024, All rights Reserved.</p>
			</div>
	</footer>
	<!-- ==== Footer Section End ==== -->


		<!--====== Javascripts & Jquery ======-->	
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/plugin.js"></script>
		<script src="js/main.js"></script>
</body>

</html>
