
/* ====================
  Main Styles
=======================*/
@import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Poppins:400,700");
html, body {
	height: 100%;
	font-family: "Montserrat", sans-serif;
}
img {
	max-width: 100%;
}
h1, h2, h3, h4, h5, h6 {
	font-family: "Montserrat", sans-serif;
	padding: 0;
	margin: 0;
}
p {
	font-size: 17px;
	color: #777777;
	line-height: 30px;
	font-family: "Poppins", sans-serif;
}
a:hover, a:focus {
	text-decoration: none;
	outline: none;
}
li, ul {
	margin: 0;
	padding: 0;
}

body.fade-out {
    opacity: 0;
}



/*------------------
	Preloder
--------------------*/
#preloder {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 999999;
	background: #f7f7f7;
}
.loader {
	width: 50px;
	height: 50px;
	border: 4px solid #000000;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -13px;
	margin-left: -13px;
	border-radius: 60px;
	border-left-color: #fff;
	-webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.15);
	        box-shadow: 0 0 30px rgba(0, 0, 0, 0.15);
	animation: loader 0.8s linear infinite;
	-webkit-animation: loader 0.8s linear infinite;
}
@keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		        transform: rotate(0deg);
	}
	50% {
		-webkit-transform: rotate(180deg);
		        transform: rotate(180deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		        transform: rotate(360deg);
	}
}
@-webkit-keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
	}
	50% {
		-webkit-transform: rotate(180deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
	}
}
.main-warp {
	position: relative;
	z-index: 5;
	background: #fff;
}
.responsive {
	display: none;
}
.header-section {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 999;
	background: rgba(255, 255, 255, 0);
	padding: 15px 50px;
	-webkit-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s;
}
.header-section .logo {
	display: inline-block;
	/* float: left; */
}
.header-section .logo img {
	width: auto;
	-webkit-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}
.header-section .menu-list {
	list-style: none;
	float: right;
	margin-top: 8px;
}
.header-section .menu-list li {
	display: inline;
}
.header-section .menu-list li a {
	display: inline-block;
	padding: 10px;
	color: #a0a0a0;
	position: relative;
	font-family: "Poppins", sans-serif;
	text-transform: uppercase;
	font-size: 12px;
	letter-spacing: 0.09em;
	-webkit-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}
.header-section .menu-list li a:hover {
	color: #fff;
}
.header-section .menu-list .current a {
	color: #fff;
}
.header-section.sticky {
	position: fixed;
	background: #000;
	padding: 10px 30px;
}
.header-section.sticky .logo img {
	height: 55px;
}



/* Responsive
==================================================*/

/* Tablet desktop :768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.about-img {
		margin-bottom: 20px;
	}
	.service-item {
		margin-bottom: 30px;
	}
	.skill {
		margin-top: 20px;
	}
}

/* Large Mobile :480px. */
@media only screen and (max-width: 767px) {
	.service-item {
		margin-bottom: 30px;
	}
	.resume-item .resume-left {
		text-align: left;
	}
	.header-section {
		padding: 10px 30px;
	}
	.header-section.bgc {
		background: #000;
	}
	.header-section.bgc .logo {
		margin-bottom: 10px;
	}
	.header-section .menu-list {
		display: none;
		float: none;
		clear: both;
		border-top: 1px solid #222;
	}
	.header-section .menu-list li {
		display: inline;
	}
	.header-section .menu-list li a {
		display: block;
		padding: 10px;
	}
	.header-section .menu-list li a:after {
		left: 0%;
	}
	.header-section .menu-list li a:hover:after {
		width: 10px;
		margin-left: 10px;
	}
	.header-section .menu-list .current a:after {
		margin-left: 10px;
	}
	.responsive {
		display: block;
		color: #fff;
		font-size: 30px;
		position: absolute;
		top: 8px;
		right: 10px;
	}
}

/* small mobile :320px. */
@media only screen and (max-width: 479px) {
	.intro-inner .intro-content h2 {
		font-size: 27px;
	}
}

/* cart hover */

.cart-container {
	position: relative;
	display: inline-block;
	cursor: pointer;
}

.cart-icon {
	font-size: 30px; /* Adjust the icon size as needed */
}

.cart-text {
	font-size: 8px;
	position: absolute;
	top: 100%;
	transform: translateY(-50%);
	background-color: #333;
	color: white;
	padding: 5px 10px;
	white-space: nowrap;
	border-radius: 5px;
	opacity: 0;
	transition: opacity 0.3s ease-in-out;
	margin-left: 10px; /* Add some space between the icon and text */
}

.cart-container:hover .cart-text {
	opacity: 1;
}

/* buttons */
.Olamilekan-button-1 {
    background-color: #333333;
    color: #fff;
    border: none;
    padding: 1em 2.5em;
    position: relative;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: 600;
}

.Olamilekan-button-1::before {
    content: 'fill Text';
    display: grid;
    place-items: center;
    color: #333333;
    position: absolute;
    inset: 0;
    background-color: cyan;
    font-family: inherit;
    clip-path: circle(50% at -100% 0);
    transition: clip-path 400ms linear;
    font-size: 1.2rem;
    font-weight: 600;
}

.Olamilekan-button-1:hover::before {
    clip-path: circle(200% at 0 0);
}
/* shop */
.intro-section {
	color: white;
	top: 40%;
	height: 100%;
	position: relative;
	z-index: 6;
}

.prod-img{
	height: 100%;
	width: 100%;
	object-fit: cover;
}



